describe("Forms", () => {

    it("Forms", () => {

        cy.viewport(1200, 1200)
        cy.visit("https://demoqa.com/")
        cy.get('.category-cards > :nth-child(2)').click()
        cy.get(':nth-child(2) > .element-list > .menu-list > #item-0').click()
        cy.get('#firstName').type("Minerva")
        cy.get('#lastName').type("McGonagall")
        cy.get('#userEmail').type("minnie.mcgee@hogwartsfaculty.com")
        cy.get('#genterWrapper > .col-md-9 > :nth-child(2)').click()
        cy.get('#userNumber').type("0123456789")
        cy.get('#dateOfBirthInput').click()
        cy.get('.react-datepicker__month-select').select("9")
        //Year selector does not respond to automation
        //cy.get('.react-datepicker__year-select').select("n")
        cy.get('.react-datepicker__day--016').click()
        cy.get('.subjects-auto-complete__value-container').type("Transfiguration")
        cy.get('#hobbiesWrapper > .col-md-9 > :nth-child(2)').click()
        //Upload Image cannot be performed through automation since it uses File Explorer
        // cy.get('#uploadPicture').click()
        cy.get('#currentAddress').type("Hogwarts")
        
        //Command Select shoud be used but the interface does not allow it, therefore command Click is udes here
        cy.get('.css-yk16xz-control > .css-1wy0on6 > .css-tlfecz-indicatorContainer').click()
        cy.get('#react-select-3-option-1').click()
        cy.get('#city > .css-yk16xz-control > .css-1wy0on6 > .css-tlfecz-indicatorContainer').click()
        cy.get('#react-select-4-option-0').click()
        //input[type="submit"] is not supported by the UI so I use the command Click instead of Submit
        cy.get('#submit').click()
        cy.get('.modal-header').should('have.text', 'Thanks for submitting the form')
        cy.get('#closeLargeModal').click()
    })
    
})
